<!DOCTYPE html>
<html>
<head>
    <title>AR Poster HaKI</title>
    <style>

        .header {
            background-color: white;
            min-height: 50px;
            text-align: center;
        }
        .logo img {
            width: 100px;
        }

        h1 {
            text-align: center;
        }

        #paten, #hak-cipta, #merek, #desain-industri {
            display: inline-block;
            font-size: 25px;

            /* untuk ditengah border */
            padding-top: 50px;
            line-height: 30px;

            text-align: center;
            background-color:lightblue;
            color: black;
            width: 130px;
            height: 100px;
            margin: 20px;
            float: left;
        }
        #paten:hover
        {
            background-color: greenyellow;
            color:black;
        }
        #hak-cipta:hover
        {
            background-color: greenyellow;
            color:black;
        }
        #merek:hover
        {
            background-color: greenyellow;
            color:black;
        }
        #desain-industri:hover
        {
            background-color: greenyellow;
            color:black;
        }

        .center {
            display: block;
        }
    </style>
</head>

<body>
    
    <div class="header">
        <div class="logo">
            <img src="assets/logo.png">
        </div>
        <h1>AR POSTER HAKI</h1>
    </div>

    <div class="center">
        <a href="SIMANILA.html"><div id="SIMANILA"><b>SIMANILA</b></div></a>
        <a href="jadwal.html"><div id="hak-cipta"><b>Hak Cipta</b></div></a>
        <a href="SNMPTN.html"><div id="SNMPTN"><b>SNMPTN</b></div></a>
        <a href="SBMPTN.html"><div id="SBMPTN"><b>SBMPTN</b></div></a>

    </div>
</body>
</html>
